servers:
  - name: employee
    ips:
      - ip: 192.168.1.10
    ports:
      - type: auth
        number: 1812
        clients_socket_name: employe_nases
      - type: acct
        number: 1813
    modules:
      - sql: sql_employe
    authorization:
      - sql: sql_employe
    accounting:
      - sql: sql_employe
    session:
      - sql: sql_employe
    post-auth:
      - sql:
  - name: restaurant
    ips:
      - ip: 192.168.1.10
    ports:
      - type: auth
        number: 1814
        clients_socket_name: 
      - type: acct
        number: 1815
sockets:
  - restaurant:
    - client: bonicci-ap1
      ip: 10.0.1.20
      secret: "This is a secret"
      nas_type: "other"
    - client: bonicci-ap2
      ip: 10.0.1.21
      secret: "AP1 secret"
  - employee:
    - client: zener-ap1
      ip: 10.0.2.10
      secret: "zap-secret"
    - client: zener-ap2
      ip: 10.0.2.21
      secret: "zap-secret"
