#
# Template Info
# "{{  ansible_managed }}"
# "{{ template_host }}"
# "{{ template_uid }}"
# "{{ template_path }}"
# "{{ template_fullpath }}"
# "{{ template_destpath }}"
# "{{ template_run_date }}"
#
# Testing NAS
#
clients test_access_servers {
        # Localhost
	client localhost {
		ipaddr = 192.168.11.214
		proto = *
		secret = Oqr57GdbZp
		require_message_authenticator = yes
		shortname = localhost
		nas_type	 = other
		limit {
			max_connections = 16
			lifetime = 0
			idle_timeout = 30
		}
	}

	#
	# Zener-ap1
	# Testing AP WAC510
	#
	client zener-ap1 {
	        ipaddr = 192.168.10.230
	        proto = *
	        secret = V4z1N0l9RebarV
	        require_message_authenticator = yes
	        shortname = zener-ap1
	        nas_type         = other
	        limit {
	                max_connections = 16
	                lifetime = 0
	                idle_timeout = 30
	        }
	}
}

# Clients RADIUS pour le personnel
#
clients nas_zener_employee {
	#
	# Zener-ap1
	# Testing AP WAC510
	#
	client zener-ap1 {
	        ipaddr = 192.168.10.230
	        proto = *
	        secret = V4z1N0l9RebarV
	        require_message_authenticator = yes
	        shortname = zener-ap1
	        nas_type         = other
	        limit {
	                max_connections = 16
	                lifetime = 0
	                idle_timeout = 30
	        }
	}
}

# Clients RADIUS les clients du restaurent
#
clients nas_zener_bonici {
	#
	# Zener-CP1
	# Testing pfSense
	#
	client zener-pfsense1 {
	        ipaddr = 192.168.11.103
	        proto = *
	        secret = 123589647
	        require_message_authenticator = yes
	        shortname = zener-cp1
	        nas_type         = other
	        limit {
	                max_connections = 16
	                lifetime = 0
	                idle_timeout = 30
	        }
	}
	
	# Clients RADIUS de test
	test_access_servers 
}
